{

	"description": "Just aRSSing around.",
	"manifest_version": 3,
	"name": "Arss",
	"version": "1.0",
	"homepage_url": "https://github.com/xriss/arss",

	"permissions": [
        "tabs",
		"nativeMessaging"
	],

	"host_permissions": [
		"*://*/*"
	],
	
	"action":{
	},

	"background": {
		"service_worker": "js/worker.js"	}
}

